# ApiTest

APIAuto/: .classpath  pom.xml
APIAuto/AllFeatures/: api.feature
APIAuto/src/main/java/com/baseAPILayer/: BaseAPI.java
APIAuto/src/main/java/com/pojoLayer/: EmployeePOJO.java
APIAuto/src/main/java/com/resourseLayer/: EmployeeTestData.java  UtilsClass.java
APIAuto/src/main/resourses/: schema.json
APIAuto/src/test/java/com/runnerLayer/: RunnerClass.java
APIAuto/src/test/java/com/stepDefLayer/: EmployeeStepDef.java
gmail/: pom.xml
gmail/AllFeatures/: Gmail.feature
gmail/src/main/java/com/baseLayer/: BaseClass.java
gmail/src/main/java/com/pageLayer/: LoginPage.java
gmail/src/test/java/com/stepDefLayer/: HomePageStepDef.java
gmail2/: .project
gmail2/AllFeatures/: Gmail.feature
gmail2/src/main/java/com/baseLayer/: BaseClass.java
gmail2/src/main/java/com/configLayer/: File.properties
gmail2/src/main/java/com/pageLayer/: HomePage.java
gmail2/src/main/java/com/utilsLayer/: JavaScript.java  UtilsClass.java
gmail2/src/test/java/com/runnerClassLayer/: RunnerClass.java
gmail2/src/test/java/com/stepDefLayer/: LoginPageStepDef.java
selenium/: .classpath  pom.xml
selenium/src/main/java/google/: Google.java
selenium/src/main/java/selenium/: Launch.java
selenium/src/test/java/selenium/selenium/: AppTest.java
